*
	box-sizing: border-box
	line-height: 1
	&:hover, &:active, &:focus
		outline: none

html
	font-family: Helvetica, Arial, sans-serif
	font-size: 16px
	min-height: 100%

body
	margin: 0
	padding: 0
	min-height: 100vh
	background: url('./../assets/img/bg.jpg') no-repeat
	-webkit-background-size: 100% 100%
	background-size: 100% 100%

h1, h2
	line-height: 1
	margin: 0

ul
	padding: 0
	margin: 0
	list-style: none

select
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

select::-ms-expand
	display: none

a
	text-decoration: none
	transition: all 0.3s linear

section
	position: relative

/* slick default */
.slick-loading .slick-list
	background: #fff url('./../assets/img/ajax-loader.gif') center center no-repeat
.slick-next, .slick-prev
	transform: unset
	&:before
		display: none
/*/slick default*/

\::-webkit-input-placeholder
	/* Chrome/Opera/Safari
	color: rgb(171, 171, 171)
	font-size: 16px

\::-moz-placeholder
	/* Firefox 19+
	color: rgb(171, 171, 171)
	font-size: 16px

\:-ms-input-placeholder
	/* IE 10+
	color: rgb(171, 171, 171)
	font-size: 16px

\:-moz-placeholder
	/* Firefox 18-
	color: rgb(171, 171, 171)
	font-size: 16px