@import '../../styles/vars'

.cats__title
	font-size: 36px
	font-family: $font
	color: rgb(255, 255, 255)
	text-align: center
	@media screen and (max-width: 767px)
		font-size: 25px
	@media screen and (max-width: 359px)
		font-size: 20px