@font-face
	font-family: 'slick'
	src: url('assets/fonts/fonts/slick.eot')
	src: url('assets/fonts/fonts/slick.woff'), url('assets/fonts/fonts/slick.ttf'), url('assets/fonts/fonts/slick.svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Exo'
	src: url('assets/fonts/exo/Exo20-Thin.eot')
	src: url('assets/fonts/exo/Exo20-Thin.eot?#iefix') format('embedded-opentype'), url('assets/fonts/exo/Exo20-Thin.woff2') format('woff2'), url('assets/fonts/exo/Exo20-Thin.woff') format('woff'), url('assets/fonts/exo/Exo20-Thin.ttf') format('truetype'), url('assets/fonts/exo/Exo20-Thin.svg#Exo2.0-Thin') format('svg')
	font-weight: 100
	font-style: normal

@font-face
	font-family: 'Trebuchet MS'
	src: url('assets/fonts/trebushet/TrebuchetMS.eot')
	src: url('assets/fonts/trebushet/TrebuchetMS.eot?#iefix') format('embedded-opentype'), url('assets/fonts/trebushet/TrebuchetMS.woff2') format('woff2'), url('assets/fonts/trebushet/TrebuchetMS.woff') format('woff'), url('assets/fonts/trebushet/TrebuchetMS.ttf') format('truetype'), url('assets/fonts/trebushet/TrebuchetMS.svg#TrebuchetMS') format('svg')
	font-weight: normal
	font-style: normal